# wcfc-manuals

./: .Makefile.swp  .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  docker-compose.yml  launch  pom.xml
.github/: dependabot.yml
.github/workflows/: ci_checks.yml  dependabot.yml  release.yml  tag-on-pr-merge.yml
.zencoder/rules/: repo.md
client/: .gitignore  README.md  autoupdate.sh  build.sh  deploy.sh  package-lock.json  package.json  release.sh  rollup.config.js
client/src/: app.html  common.js  store.js  template.html
client/src/components/: Checkmark.svelte  DeleteEquipmentDialog.svelte  ModifyDialog.svelte  Nav.svelte  NewAircraftDialog.svelte  NewEquipmentDialog.svelte  Switch.svelte  TableView.svelte  TreeView.svelte  UploadDialog.svelte  VerificationCode.svelte
client/src/components/lib/: helpers.js
client/src/routes/: +error.svelte  +layout.svelte  +page.svelte  _error.svelte  _layout.svelte  about.svelte  contact.svelte  equipment.svelte  index.svelte  login.svelte  manage.svelte  view.svelte
client/src/routes/about/: +page.svelte
client/src/routes/contact/: +page.svelte
client/src/routes/equipment/: +page.svelte
client/src/routes/login/: +page.svelte
client/src/routes/manage/: +page.svelte
client/src/routes/view/: +page.svelte
client/static/: global.css  manifest.json
client/static/lib/public/core/: 21.chunk.js  AndroidContentPartRetriever.chunk.js  ArrayBufferPdfPartRetriever.chunk.js  AzurePartRetriever.chunk.js  ExternalAnnotationMerger.chunk.js  ExternalPdfPartRetriever.chunk.js  HttpPartRetriever.chunk.js  IOSPartRetriever.chunk.js  LocalPartRetriever.chunk.js  LocalPdfPartRetriever.chunk.js  PDFInfoVersion1.chunk.js  SelectionInfoOld.chunk.js  StreamingPartRetriever.chunk.js  WebDBPartRetriever.chunk.js  WebViewerServerPartRetriever.chunk.js  WinRTPartRetriever.chunk.js  pikaday.chunk.js  vendors.ascii85.chunk.js  vendors.ascii85.quill.chunk.js  vendors.pako.chunk.js  vendors.quill.chunk.js  webviewer-core.min.js
client/static/lib/public/core/pdfjs/: PDFJSDocumentType.js  pdf.worker.js
email/: EmailLogin.java
integration-tests/: run-integration-tests.sh
integration-tests/test-data/: configuration.yml  gmail-test-key.json  private_key.pem
integration-tests/test-data/root/: Admin.json  Aircraft.json  Equipment.json
integration-tests/test-scripts/: auth-flow-test.py  run-tests.sh  setup-test-data.py  setup-wiremock.py
integration-tests/wcfc-integration-testing/: .gitignore  Dockerfile  entrypoint.sh  supervisord.conf
misc/: default  docker-compose.tmpl  nginx.cfg  nginx.conf
scripts/: launch
src/main/java/org/wingsofcarolina/manuals/: ManualsConfiguration.java  ManualsService.java  SimpleLogger.java
src/main/java/org/wingsofcarolina/manuals/authentication/: AuthUtils.java  AuthenticationException.java  HashUtils.java
src/main/java/org/wingsofcarolina/manuals/common/: APIError.java  APIException.java  Error.java  ErrorUtils.java  RuntimeExceptionMapper.java
src/main/java/org/wingsofcarolina/manuals/domain/: Admin.java  AutoIncrement.java  HousekeepingTracker.java  Member.java  Person.java  Role.java  VerificationCode.java
src/main/java/org/wingsofcarolina/manuals/domain/dao/: AdminDAO.java  HousekeepingTrackerDAO.java  MemberDAO.java  SuperDAO.java  VerificationCodeDAO.java
src/main/java/org/wingsofcarolina/manuals/email/: EmailLogin.java  GmailService.java  SmtpService.java
src/main/java/org/wingsofcarolina/manuals/healthcheck/: MinimalHealthCheck.java
src/main/java/org/wingsofcarolina/manuals/jobs/: Housekeeping.java
src/main/java/org/wingsofcarolina/manuals/members/: MemberListXLS.java  MemberReader.java
src/main/java/org/wingsofcarolina/manuals/model/: Aircraft.java  AircraftType.java  Equipment.java  EquipmentType.java  User.java
src/main/java/org/wingsofcarolina/manuals/persistence/: Persistence.java
src/main/java/org/wingsofcarolina/manuals/resources/: Index.java  ManualsResource.java  MembersResource.java  SpaFallbackResource.java
src/main/java/org/wingsofcarolina/manuals/responses/: AbstractResponse.java  Response404.java  Response500.java  ResponseOk.java
src/main/java/org/wingsofcarolina/manuals/services/: HousekeepingService.java
src/main/java/org/wingsofcarolina/manuals/slack/: Slack.java  SlackAuthApi.java  SlackAuthService.java
src/main/resources/: Dockerfile  configuration.ftl  configuration.yml  credentials-wcfc  entrypoint.sh
