[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip_all
autostart=true
autorestart=true
priority=10
stderr_logfile=/var/log/supervisor/mongodb.err.log
stdout_logfile=/var/log/supervisor/mongodb.out.log

[program:wiremock]
command=java -jar /usr/local/bin/wiremock.jar --port 8080 --verbose
autostart=true
autorestart=true
priority=20
stderr_logfile=/var/log/supervisor/wiremock.err.log
stdout_logfile=/var/log/supervisor/wiremock.out.log

